  _____    _       _       _   _          __   ___  
 |  __ \  (_)     | |     | | | |        /_ | |__ \ 
 | |__) |  _    __| |   __| | | |   ___   | |    ) |
 |  _  /  | |  / _` |  / _` | | |  / _ \  | |   / / 
 | | \ \  | | | (_| | | (_| | | | |  __/  | |  / /_ 
 |_|  \_\ |_|  \__,_|  \__,_| |_|  \___|  |_| |____|



██████╗ ██╗██████╗ ██████╗ ██╗     ███████╗ ██╗██████╗ 
██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝███║╚════██╗
██████╔╝██║██║  ██║██║  ██║██║     █████╗  ╚██║ █████╔╝
██╔══██╗██║██║  ██║██║  ██║██║     ██╔══╝   ██║██╔═══╝ 
██║  ██║██║██████╔╝██████╔╝███████╗███████╗ ██║███████╗
╚═╝  ╚═╝╚═╝╚═════╝ ╚═════╝ ╚══════╝╚══════╝ ╚═╝╚══════╝




     ..      ...        .       ..          ..             ..                                       
  :~"8888x :"%888x     @88>   dF          dF         x .d88"                   oe      .--~*teu.    
 8    8888Xf  8888>    %8P   '88bu.      '88bu.       5888R                  .@88     dF     988Nx  
X88x. ?8888k  8888X     .    '*88888bu   '*88888bu    '888R        .u    ==*88888    d888b   `8888> 
'8888L'8888X  '%88X   .@88u    ^"*8888N    ^"*8888N    888R     ud8888.     88888    ?8888>  98888F 
 "888X 8888X:xnHH(`` ''888E`  beWE "888L  beWE "888L   888R   :888'8888.    88888     "**"  x88888~ 
   ?8~ 8888X X8888     888E   888E  888E  888E  888E   888R   d888 '88%"    88888          d8888*`  
 -~`   8888> X8888     888E   888E  888E  888E  888E   888R   8888.+"       88888        z8**"`   : 
 :H8x  8888  X8888     888E   888E  888F  888E  888F   888R   8888L         88888      :?.....  ..F 
 8888> 888~  X8888     888&  .888N..888  .888N..888   .888B . '8888c. .+    88888     <""888888888~ 
 48"` '8*~   `8888!`   R888"  `"888*""    `"888*""    ^*888%   "88888%      88888     8:  "888888*  
  ^-==""      `""       ""       ""          ""         "%       "YP'    '**%%%%%%**  ""    "**"`   


   _____                                _     _   
  (, /   )   ,    /)    /)   /)       / /    '  ) 
    /__ /       _(/   _(/   //    _    /    ,--'  
 ) /   \_  _(_ (_(_  (_(_  (/_  _(/_  /    /___   
(_/                                  /            
                                                  
                                                 
 ,ggggggggggg,                                                     88  ad888888b, 
dP"""88""""""Y8,                8I          8I  ,dPYb,           ,d88 d8"     "88 
Yb,  88      `8b                8I          8I  IP'`Yb         888888          88 
 `"  88      ,8P   gg           8I          8I  I8  8I             88         d8P 
     88aaaad8P"    ""           8I          8I  I8  8'             88        a8P  
     88""""Yb,     gg     ,gggg,8I    ,gggg,8I  I8 dP   ,ggg,      88      ,d8P   
     88     "8b    88    dP"  "Y8I   dP"  "Y8I  I8dP   i8" "8i     88    ,d8P'    
     88      `8i   88   i8'    ,8I  i8'    ,8I  I8P    I8, ,8I     88  ,d8P'      
     88       Yb,_,88,_,d8,   ,d8b,,d8,   ,d8b,,d8b,_  `YbadP'     88 a88"        
     88        Y88P""Y8P"Y8888P"`Y8P"Y8888P"`Y88P'"Y88888P"Y888    88 88888888888 



 ______   _      _      _  _           ___    ______  
(_____ \ (_)    | |    | || |         (___)  (_____ \ 
 _____) ) _   __| |  __| || |  _____     _     ____) )
|  __  / | | / _  | / _  || | | ___ |   | |   / ____/ 
| |  \ \ | |( (_| |( (_| || | | ____|  _| |_ | (_____ 
|_|   |_||_| \____| \____| \_)|_____) (_____)|_______)
                                                      
      
                                       
                                       
.--.          .     . .        .   .-. 
|   )  o      |     | |      .'|  (   )
|--'   .   .-.|  .-.| |  .-.   |    .' 
|  \   |  (   | (   | | (.-'   |   /   
'   `-' `- `-'`- `-'`-`- `--''---''---'
                                       
                                    